sales_reply:v1:higienizacao:062935e020e6864658648da3 [string]: Higor, tudo bem! Cheiro ruim no ar condicionado pode ser um sinal de que ele precisa de higienização. Essa é uma limpeza profunda com produto bacteriostático que mata ácaros, fungos e bactérias que você não vê, mas tá respirando. A higienização custa R$200 por unidade aqui no Guarujá e região. Qual a localização do seu aparelho para eu ajudar a agendar o serviço?
sales_reply:v1:higienizacao:5346fcc7d153cb2aa2926af5 [string]: Não é só cheiro, é uma infestação! Higienização de split fica R$200 por aparelho, é uma limpeza profunda com produto bacteriostático, não só de lavar filtro. Você tem quantos aparelhos para agendar?
sales_reply:v1:higienizacao:66f5c8de8eb66edf6b09c5d0 [string]: Ei! Sim, a gente faz higienização com ozônio. É uma limpeza profunda que mata ácaros, fungos e bactérias. Higienização de split custa R$200 por aparelho aqui no Guarujá e região. Quantos aparelhos você precisa higienizar?
sales_reply:v1:higienizacao:c5a864195f192ddef31cbe11 [string]: Ei! Sou o Will da Refrimix. A higienização é uma limpeza profunda que mata ácaros, fungos e bactérias. Você precisa de quantos aparelhos para agendar? A higienização custa R$200 por unidade aqui no Guarujá e região. Qual a localização e qual a marca do aparelho?
sales_reply:v1:instalacao:266f4fb164ef5b0e7fa60a1c [string]: Claro! A gente instala qualquer marca de ar condicionado que o cliente já comprou. O orçamento é só mão de obra e material de instalação, não cobramos o equipamento propriamente. Quanto a instalação de Split no Guarujá/SP é R$800, e pra deslocamentos pra Santos, São Vicente e Praia Grande é R$850. Qual é o aparelho que você quer que a gente instale?
sales_reply:v1:instalacao:a639c13e70ed1864c9fd2e21 [string]: Oi! Que bom que você está planejando instalar em 3 quartos! A gente faz a assessoria gratuita — um técnico vai até sua casa, levanta o tamanho de cada quarto, posição do sol e usa pra calcular o BTU certo de cada ambiente. Você não paga nada pelo levantamento. Depois do orçamento, você decide se contrata ou não — sem compromisso. Me manda o endereço que a gente agenda a visita técnica!
sales_reply:v1:manutencao:0c8042918687a713310f8320 [string]: Oi! A gente oferece sim planos de manutenção preventiva — é justamente o que evita a pane no meio do verão. A diferença pro corretivo é que a gente faz a revisão periódica: limpa filtro, checa gás, verifica ventoinha. O valor depende de quantos equipamentos você tem e do tipo de uso. Me conta: é pra casa ou comércio, e quantos splits?
sales_reply:v1:manutencao:8b619aa8bf7950b92ae2adad [string]: Tá! Com 8 aparelhos, a manutenção é um serviço importante pra manter tudo funcionando como deveria. Eu posso enviar alguém para fazer a inspeção gratuita e você recebe o relatório com o que precisa ser feito. Qual é o endereço da empresa?
sales_reply:v1:pmoc:12f25aebbb56cbfb7e0b8f17 [string]: A gente emite sim — laudo, ART e certificado tudo incluso no PMOC. Mas pra montar o documento certo, preciso saber o tipo do estabelecimento e quantos equipamentos você tem, porque a ABNT NBR 16001 exige coisas diferentes dependendo da atividade. Você tá regularizando pra alvará do bombeiros, fiscaliza

Qual o endereço do local? Aí já marco uma visita técnica gratuita pra avaliar in loco e já te passar o orçamento.
whatsapp_rag:bot_enabled [string]: 0
whatsapp_rag:bot_state_meta [string]: {"status": "pausado", "bot_enabled": false, "updated_at": "2026-05-26T11:53:18Z", "updated_by": "127.0.0.1:60026"}
whatsapp_rag:dead_letter [list]: ['{"reason": "The column `leads.email` does not exist in the current database.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"Da uma olhada em como esta esse ar.\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"imageMessage\\", \\"msg_id\\": \\"73e8e319-7137-442e-bddd-000b122466dc\\", \\"media_url\\": \\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Air_Conditioner_-_Window_Type.jpg/320px-Air_Conditioner_-_Window_Type.jpg\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "The column `leads.email` does not exist in the current database.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"[áudio]\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"audioMessage\\", \\"msg_id\\": \\"7e61821b-6b0c-48a3-88a1-04dbebda5ad4\\", \\"media_url\\": \\"https://upload.wikimedia.org/wikipedia/commons/c/c8/Example.ogg\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "The column `leads.email` does not exist in the current database.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"Ola, gostaria de fazer um orcamento de higienizacao.\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"e8a16663-4078-40f4-abf0-2e26b6f05eb3\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "ERROR: column \\"last_user_message_at\\" is of type timestamp without time zone but expression is of type text\\nHINT: You will need to rewrite or cast the expression.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"Bom dia\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"3AE9FE2C26B292AAD371\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "ERROR: column \\"lead_state\\" is of type jsonb but expression is of type text\\nHINT: You will need to rewrite or cast the expression.", "raw": "{\\"phone\\": \\"5511991252580\\", \\"message\\": \\"Mas, é o William da Refrigeração??\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"AC38ECB84D11A5C61133371326F44D19\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "ERROR: column \\"lead_state\\" is of type jsonb but expression is of type text\\nHINT: You will need to rewrite or cast the expression.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"[áudio]\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"audioMessage\\", \\"msg_id\\": \\"3A0F6153B0BE666BFDFF\\", \\"media_url\\": \\"https://mmg.whatsapp.net/v/t62.7117-24/706197290_27701646772760202_2679625977321831066_n.enc?ccb=11-4&oh=01_Q5Aa4gHvZ77n_gcPbSIz3x3cf1tfCv4qHhK4rEZMcfpBaYaSLA&oe=6A3BAF42&_nc_sid=5e03e0&mms3=true\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "ERROR: column \\"lead_state\\" is of type jsonb but expression is of type text\\nHINT: You will need to rewrite or cast the expression.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"[áudio]\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"audioMessage\\", \\"msg_id\\": \\"3A0F6153B0BE666BFDFF\\", \\"media_url\\": \\"https://mmg.whatsapp.net/v/t62.7117-24/706197290_27701646772760202_2679625977321831066_n.enc?ccb=11-4&oh=01_Q5Aa4gHvZ77n_gcPbSIz3x3cf1tfCv4qHhK4rEZMcfpBaYaSLA&oe=6A3BAF42&_nc_sid=5e03e0&mms3=true\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "ERROR: column \\"lead_state\\" is of type jsonb but expression is of type text\\nHINT: You will need to rewrite or cast the expression.", "raw": "{\\"phone\\": \\"5511991252580\\", \\"message\\": \\"Mas, é o William da Refrigeração??\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"AC38ECB84D11A5C61133371326F44D19\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "ERROR: column \\"lead_state\\" is of type jsonb but expression is of type text\\nHINT: You will need to rewrite or cast the expression.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"[áudio]\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"audioMessage\\", \\"msg_id\\": \\"3A0F6153B0BE666BFDFF\\", \\"media_url\\": \\"https://mmg.whatsapp.net/v/t62.7117-24/706197290_27701646772760202_2679625977321831066_n.enc?ccb=11-4&oh=01_Q5Aa4gHvZ77n_gcPbSIz3x3cf1tfCv4qHhK4rEZMcfpBaYaSLA&oe=6A3BAF42&_nc_sid=5e03e0&mms3=true\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "ERROR: column \\"lead_state\\" is of type jsonb but expression is of type text\\nHINT: You will need to rewrite or cast the expression.", "raw": "{\\"phone\\": \\"5511991252580\\", \\"message\\": \\"Mas, é o William da Refrigeração??\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"AC38ECB84D11A5C61133371326F44D19\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "The column `leads.email` does not exist in the current database.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"Bom dia\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"3A77E01B255E5794E3E5\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "The column `leads.email` does not exist in the current database.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"Bom dia\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"3AB1E76F4F21212CE8E1\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}', '{"reason": "The column `leads.email` does not exist in the current database.", "raw": "{\\"phone\\": \\"5513996659382\\", \\"message\\": \\"Bom dia\\", \\"instance\\": \\"RefrimixLead\\", \\"message_type\\": \\"conversation\\", \\"msg_id\\": \\"3A327156DAAE17203FE3\\", \\"media_url\\": \\"\\", \\"media_base64\\": \\"\\", \\"_worker_attempts\\": 3}"}']
